// 全局样式
@--color-primary: #3786fd; // 主题色
@--color-white: #fff; // 白色
@--color-white-hint: rgba(255, 255, 255, .8); //白色辅助色
@--color-content: #f0f2f5; //内容背景颜色

// layout
@--navbar-height: 64px; // 导航栏高度
@--sidebar-width: 250px; // 左侧边栏宽度
@--sidebar-color: #000000; // 左侧边栏字体颜色
@--sidebar-item-hover-color: rgba(55, 134, 253, 0.12); // 左侧边栏鼠标高亮色

// descriptions
@--descriptions-term-color: #666; // 描述详情名称字体颜色
@--descriptions-text-color: #333; // 描述详情内容字体颜色
